# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5e9de024e109dbe288223a46fe0cd2e6f65eee4d002d56156f993bb83e2968f85d8f02ffb1d0816f26bac3568930df2a78e2c2d43e555015a41de3273a3b82d8

test:
  secret_key_base: c80a51f37f5aaf282a65774450b7f9b778e2dbbb2d9ae629d8130bf4bd95f4dc115e2bcb3f07112113d7f656e9403d63f700ec5284175b9479e41a542781234b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
